Feature: тест проверки результатов поиска

  @Run
  Scenario: проверяем результаты поиска яндекс маркета

    When Переходим по имени ссылки "Маркет"
    Then Переходим по категории "Электроника" и подкатегории "Смартфоны"
    Then Фильтруем товары по производителю "Apple"
    And Показать "12" продуктов на странице
    Then Проверка всех продуктов "Apple" в результате поиска